# Copy this file and rename it to ".env"

# bot environment
DISCORD_TOKEN=
SCHEDULE_CHANNEL_ID=

# Google Spread Sheet
GSPREAD_BOOK_LOAD_URL=
GSPREAD_BOOK_PUSH_URL=
GSPREAD_TABLE_NAME_SHEET_NAME=

# stamp environment
STAMP_PARTICIPATION=✅
STAMP_ELEMENT_FIRE=🔴
STAMP_ELEMENT_WATER=🔵
STAMP_ELEMENT_EARTH=🟤
STAMP_ELEMENT_WIND=🟢
STAMP_ELEMENT_LIGHT=🟡
STAMP_ELEMENT_DARK=🟣
