# Copy this file and rename it to ".env"

# bot environment
DISCORD_TOKEN=

# スケジュールの何秒周期で起動するか
LOOP_SEC=10

# clearコマンドで一度に消せる件数
MAX_SIZE=100

# スケジュール実行時に一度に消す件数
LOOP_DELETE_SIZE=10

# チャンネルごとのインターバル
CHANNEL_DELETE_INTERVAL=10

# メッセージ削除ごとのインターバル
MESSAGE_DELETE_INTERVAL=1

# メッセージ言語
MESSAGE_LANGUAGE=ja
#MESSAGE_LANGUAGE=en

# ログ言語
MESSAGE_LANGUAGE=ja
#LOG_LANGUAGE=en
