# Copy this file and rename it to ".env.testing"

# bot environment
TEST_DISCORD_TOKEN=

# database
TEST_DBHOST=127.0.0.1
TEST_DBUSER=bot_test
TEST_DBPASSWORD=bot_test
TEST_DBDATABASE=bot_test

# get_os_environ_safety
ENVTEST_VALUE_INT=1
ENVTEST_VALUE_FLOAT=2.1
ENVTEST_VALUE_STR=abc
